# Foodland

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adnanozgurcelik/foodland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnanozgurcelik/foodland/: FoodlandApplication.kt  MainActivity.kt
app/src/main/java/com/adnanozgurcelik/foodland/data/local/: FoodDao.kt  FoodDatabase.kt  FoodEntity.kt
app/src/main/java/com/adnanozgurcelik/foodland/data/mapper/: FoodMapper.kt
app/src/main/java/com/adnanozgurcelik/foodland/data/remote/: FoodApi.kt
app/src/main/java/com/adnanozgurcelik/foodland/data/remote/dto/info_dto/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  FoodInfoDto.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  Step.kt  Taste.kt  Us.kt  WinePairing.kt
app/src/main/java/com/adnanozgurcelik/foodland/data/remote/dto/search_dto/: SearchDto.kt  SearchInfoDto.kt
app/src/main/java/com/adnanozgurcelik/foodland/data/remote/mapper/: FoodMapper.kt
app/src/main/java/com/adnanozgurcelik/foodland/data/repository/api/: FoodApiRepositoryImpl.kt
app/src/main/java/com/adnanozgurcelik/foodland/data/repository/database/: FoodDbRepositoryImpl.kt
app/src/main/java/com/adnanozgurcelik/foodland/di/: AppModule.kt
app/src/main/java/com/adnanozgurcelik/foodland/domain/model/info/: FoodInfo.kt
app/src/main/java/com/adnanozgurcelik/foodland/domain/model/search/: Search.kt
app/src/main/java/com/adnanozgurcelik/foodland/domain/repository/api/: FoodApiRepository.kt
app/src/main/java/com/adnanozgurcelik/foodland/domain/repository/database/: FoodDbRepository.kt
app/src/main/java/com/adnanozgurcelik/foodland/domain/use_case/api_use_case/: ApiUseCases.kt  GetFoodInfo.kt  GetFoodsByCuisine.kt  GetFoodsBySearch.kt
app/src/main/java/com/adnanozgurcelik/foodland/domain/use_case/db_use_case/: DbUseCases.kt  DeleteFavFood.kt  GetFavFoodById.kt  GetFavFoods.kt  InsertFavFood.kt
app/src/main/java/com/adnanozgurcelik/foodland/presentation/: MainActivity.kt
app/src/main/java/com/adnanozgurcelik/foodland/presentation/detail/: DetailEvent.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/adnanozgurcelik/foodland/presentation/detail/view/: DetailScreen.kt
app/src/main/java/com/adnanozgurcelik/foodland/presentation/detail/view/composable/: CustomInfo.kt  FoodTag.kt
app/src/main/java/com/adnanozgurcelik/foodland/presentation/favorite/: FavoriteEvent.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/adnanozgurcelik/foodland/presentation/favorite/view/: FavoriteScreen.kt
app/src/main/java/com/adnanozgurcelik/foodland/presentation/favorite/view/composables/: FavoriteColumn.kt
app/src/main/java/com/adnanozgurcelik/foodland/presentation/home/: Cuisines.kt  HomeEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/adnanozgurcelik/foodland/presentation/home/view/: HomeScreen.kt
app/src/main/java/com/adnanozgurcelik/foodland/presentation/home/view/composable/: CuisineRow.kt  CustomText.kt  ExploreArea.kt  RecommendedFoods.kt
app/src/main/java/com/adnanozgurcelik/foodland/presentation/main_composables/: AppBottomBar.kt  AppTopBar.kt  BottomNavItem.kt  CustomText.kt
app/src/main/java/com/adnanozgurcelik/foodland/presentation/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/adnanozgurcelik/foodland/presentation/search/: SearchEvent.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/adnanozgurcelik/foodland/presentation/search/view/: SearchScreen.kt
app/src/main/java/com/adnanozgurcelik/foodland/presentation/search/view/composable/: CustomSearchBar.kt  FoodColumn.kt
app/src/main/java/com/adnanozgurcelik/foodland/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adnanozgurcelik/foodland/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adnanozgurcelik/foodland/util/: ListTypeConverter.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adnanozgurcelik/foodland/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
