[versions]
agp = "8.4.0"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
dagger-hilt = "2.49"
ksp = "1.9.10-1.0.13"
lifecycleCompose = "2.7.0"
navigationCompose = "2.7.7"
accompanist = "0.17.0"
coroutines = "1.7.3"
coroutines-lifecycle = "2.7.0"
dagger-hiltCompiler = "1.2.0"
work = "2.9.0"
retrofit = "2.9.0"
ok-http = "5.0.0-alpha.2"
coil = "1.4.0"
room = "2.6.1"
metadata = "0.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

lifecycleCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleCompose"}
navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}
accompanist = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist"}

coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}

coroutinesLifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "coroutines-lifecycle"}
coroutinesLifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "coroutines-lifecycle"}

hiltDagger = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt"}
hiltDaggerAndroidCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt"}
hiltDaggerCompiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "dagger-hiltCompiler"}
hiltCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "dagger-hiltCompiler"}
hiltWork = { group = "androidx.hilt", name = "hilt-work", version.ref = "dagger-hiltCompiler"}
workRuntime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work"}

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "ok-http"}
okhttpLogging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "ok-http"}

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}

room = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
kspRoom = { group = "org.jetbrains.kotlinx", name = "kotlinx-metadata-jvm", version.ref = "metadata"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt"}
devToolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

