plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.daggerHiltAndroid)
    alias(libs.plugins.devToolsKsp)
}

android {
    namespace 'com.adnanozgurcelik.foodland'
    compileSdk 34

    defaultConfig {
        applicationId "com.adnanozgurcelik.foodland"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    ksp {
        arg('room.schemaLocation', "$projectDir/schemas")
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    //Lifecycle
    implementation libs.lifecycleCompose
    implementation libs.navigationCompose
    implementation libs.accompanist

    //Coroutines
    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid

    //CoroutinesLifecycle
    implementation libs.coroutinesLifecycleViewModel
    implementation libs.coroutinesLifecycleRuntime

    //Dagger-Hilt
    implementation libs.hiltDagger
    ksp libs.hiltDaggerAndroidCompiler
    ksp libs.hiltDaggerCompiler
    implementation libs.hiltCompose
    implementation libs.hiltWork
    implementation libs.workRuntime

    //Retrofit
    implementation libs.retrofit
    implementation libs.gsonConverter
    implementation libs.okhttp
    implementation libs.okhttpLogging

    //Coil
    implementation libs.coil

    //Room
    implementation libs.room
    ksp libs.roomCompiler
    implementation libs.roomKtx
    ksp libs.kspRoom
}